# StripeFirebaseAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stripefirebase/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stripefirebase/android/: AddCardActivity.kt  MainActivity.kt  PaymentActivity.kt
app/src/main/res/layout/: activity_add_card.xml  activity_payment.xml  content_add_card.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stripefirebase/android/: ExampleUnitTest.kt
firebase-stripe/: .firebaserc  package-lock.json
firebase-stripe/functions/: index.js  package-lock.json  package.json
